DEBUG="true"

VERSION="0.0.2"

# POSTGRE CONF
CONFIG_REDIS_HOST="..."
CONFIG_REDIS_PORT="..."
CONFIG_REDIS_PASS="..."
CONFIG_REDIS_CHANNELS="channel:1,channel:2"
CONFIG_REDIS_STOPWORD="fukem"

CONFIG_AWS_ACCESS_KEY_ID="..."
CONFIG_AWS_SECRET_ACCESS_KEY="..."
CONFIG_AWS_REGION_NAME="..."
CONFIG_AWS_BUCKET_NAME="..."
#Logging 
BASE_LOGGING_ENDPOINT=""