DEBUG="true"

VERSION="0.0.1"

# POSTGRE CONF
CONFIG_REDIS_HOST="localhost"
CONFIG_REDIS_PORT="6379"
CONFIG_REDIS_PASS="..."
CONFIG_AWS_ACCESS_KEY_ID="..."
CONFIG_AWS_SECRET_ACCESS_KEY="..."
CONFIG_AWS_REGION_NAME="..."
CONFIG_AWS_BUCKET_NAME="..."

#Logging 
BASE_LOGGING_ENDPOINT=""